
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bạn thương</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'warm-linen': '#FDFBF6',
            'warm-charcoal': '#4E443C',
            'soft-clay': '#DAB894',
            'sage-green': '#B4C6A6',
          },
          fontFamily: {
            sans: ['Manrope', 'sans-serif'],
            display: ['Be Vietnam Pro', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Manrope', sans-serif;
      background-color: #FDFBF6; /* Warm Linen */
      color: #4E443C; /* Warm Charcoal */
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Be Vietnam Pro', sans-serif;
    }
    /* For smooth page transitions if using a library, or general smoothness */
    .page-enter {
      opacity: 0;
      transform: translateY(20px);
    }
    .page-enter-active {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 300ms, transform 300ms;
    }
    .page-exit {
      opacity: 1;
    }
    .page-exit-active {
      opacity: 0;
      transition: opacity 300ms;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "recharts": "https://esm.sh/recharts@^2.15.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
